\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En bil som klasse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}accelerate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}brake}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}getSpeed og getGas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instantiering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instanti\IeC {\'e}r klasse}}{2}}
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskussion og konklusion}{2}}
