\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programbeskrivelse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brugerinteraktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koordinater}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualisering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluering}{2}}
\@writefile{lol}{\contentsline {lstlisting}{language=console}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\r a}tone billede af bjerglandskab\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\r a}tone histogram, 5 bins\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\r a}tone histogram, 100 bins\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\r a}tone billede af sort-hvidt rum\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\r a}tone histogram, 12 bins\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\r a}tone histogram, 100 bins\relax }}{4}}
